@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "nunito-bold";
  src: url("font/Nunito-Bold.ttf");
}

@font-face {
  font-family: "nunito-regular";
  src: url("font/Nunito-Regular.ttf");
}

h1 {
  @apply mb-12 text-7xl font-nunito-bold;
}

h2 {
  @apply mb-8 text-5xl font-nunito-bold;
}

p {
  @apply text-2xl text-secondary;
}

input,
textarea {
  @apply w-full p-2 py-4 border-b-4 rounded bg-formBackground border-formFieldBorder;
}

.link {
  @apply py-4 ml-8 font-nunito-bold hover:underline xl:py-4;
}

.button {
  @apply px-8 py-4 text-white bg-pink-500 rounded cursor-pointer hover:bg-pink-800 xl:px-4 md:py-2;
}

.wrapper {
  @apply container py-24 mx-auto md:py-32 xl:py-60;
}
